0.0.1 Version
=================================
This module is for use with First Data Lv payment system
This is NOT official module of Firstdata lv


https://www.firstdata.com/en_lv/home.html


#known issues
-----------------------
The fields wich are shown by default at the payment method selection is not used so have to hide them...
Use css or hide  them from template...
Or use provided file 
app/design/frontend/linkpoint_modified_files/default/template/payment/form/cc.phtml

0.0.2 Version
=================================
Some bugs with amount fixed... and to failed url passing the order id and order nr as get parameter...







